server.port=80

#oracle / jdbc
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=yju
spring.datasource.password=1234

#mybatis \uC124\uC815
mybatis.type-aliases-package=com.stu.gary
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath*:mapper/**/*.xml
mybatis.configuration.jdbc-type-for-null=VARCHAR

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp



